spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=Subhankar@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Optional but useful
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable multipart support
spring.servlet.multipart.enabled=true

# Maximum file size (adjust as needed)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (adjust as needed)
spring.servlet.multipart.max-request-size=10MB
